1894 1717501637061 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1894 1717501637062 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1894 1717501637062 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1894 1717501637063 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1894 1717501637145 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1894 1717501637145 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1894 1717501637145 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1894 1717501637164 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a9b871a
1894 1717501637164 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1894 1717501637164 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a9b871a
1894 1717501637164 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1894 1717501637168 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = tst223800001

1894 1717501637860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:init
1894 1717501637860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1894 1717501637861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: Values:
1894 1717501637861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = WBZ451, programmerType = NVMCTRL_U2409_PIC32CX_BZ2
1894 1717501637861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: MemInfo values:
1894 1717501637861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 01000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1894 1717501637861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00045e80, endAddr = 00045fbf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1894 1717501637861 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41000018, endAddr = 4100001b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 CfgRequiredBitsMask Values:
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e80, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e84, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e88, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e8c, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e90, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e94, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e98, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045e9c, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb0, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb4, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045eb8, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045ebc, Mask = ffffffff
1894 1717501637862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f80, Mask = ffffffff
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f84, Mask = ffffffff
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f88, Mask = 0000ffff
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f8c, Mask = bfffffff
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f90, Mask = ffffffbf
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f94, Mask = 7fffffb8
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f98, Mask = 77ff03d7
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045f9c, Mask = 80000002
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb0, Mask = ffffffff
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb4, Mask = ffffffff
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fb8, Mask = ffffffff
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Address = 00045fbc, Mask = 10000000
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: Values:
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@fa9b1104, ToolFlavor = PICKit4
1894 1717501637863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:init
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 none
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4DebugInterface
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@623d80a9
1894 1717501646663 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1894 1717501646708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1894 1717501646708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1894 1717501646708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ProgramInterface
1894 1717501646708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1894 1717501646709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1894 1717501646709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1894 1717501646709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@33a960a8
1894 1717501646709 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1894 1717501646756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1894 1717501646756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1894 1717501646756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ConnectInterface
1894 1717501646756 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1894 1717501646759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1894 1717501646759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1894 1717501646759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@647054ac
1894 1717501646759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
1894 1717501646779 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1894 1717501646779 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1894 1717501646779 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1894 1717501646780 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1894 1717501646780 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:selectCore
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 WBZ451
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:selectCore
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 none
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 RI4ControllerDiagnosticsInterface
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6741e97c
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 ProgrammerToGo
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@470cefd
1894 1717501646786 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End

1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Pre:GetInterfaceProvider
1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload
1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Status
1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Payload End
1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Post:GetInterfaceProvider
1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return Value
1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 null
1894 1717501646789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_WBZ451 Return End
1894 1717501646814 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1894 1717501646814 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6d016752
1894 1717501646815 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1894 1717501646820 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1894 1717501646820 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1894 1717501646820 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1894 1717501646820 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1894 1717501646820 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1894 1717501646820 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1894 1717501646821 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1894 1717501646823 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1894 1717501646823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1894 1717501646824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1894 1717501646824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1894 1717501646824 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
1894 1717501646824 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1894 1717501646824 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1894 1717501646824 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1894 1717501646824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:EstablishCommunincations
1894 1717501646824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1894 1717501646824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2b81962
1894 1717501646824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1894 1717501646841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:EstablishCommunincations
1894 1717501646841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
1894 1717501646844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 true
1894 1717501646844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End

1894 1717501646844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
1894 1717501646844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
1894 1717501646844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
1894 1717501646844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
1894 1717501646851 XXXX 1717501646851, Thread 1894: com.Send returned false 
1894 1717501646853 XXXX 1717501646853, Thread 1894: execCommand: exception after writeSideChanel null 
